{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "types": ["jest", "@testing-library/jest-dom"],
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/setupTests.ts", "src/custom.d.ts"]
}
